#Commands
***Always update requirement.txt file if new library is installed***
docker build -t test_image:v1 . #The full stop is important
docker image ls
docker run -d -p 8300:8300 --name test_container test_image:v1
docker logs test_container